<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionCellID" id="gTV-IL-0wX" customClass="PersonCollectionCell" customModule="FactoryToDifferenCellsTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-xW-a2K" customClass="GradientView" customModule="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="81"/>
                        <color key="backgroundColor" red="0.89603789330000005" green="1" blue="0.65035875580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="G1s-6S-X8G"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-bl-FG9">
                        <rect key="frame" x="42" y="27" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Mc8-wR-FTc"/>
                            <constraint firstAttribute="width" constant="80" id="pp7-e1-urX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberta Maldonala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-RS-Ixo">
                        <rect key="frame" x="12" y="115" width="140" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uag-CL-MDe">
                        <rect key="frame" x="51.5" y="142" width="62.5" height="15"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TripIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-oQ-lRz">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71 trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-Au-oo5">
                                <rect key="frame" x="26" y="0.0" width="36.5" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Sg-BX9">
                        <rect key="frame" x="17" y="186" width="130" height="30"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.70588235294117641" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didClickFollow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oNn-19-Pba"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l9a-bl-FG9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="7i5-W5-aDM"/>
                <constraint firstAttribute="trailing" secondItem="sZe-RS-Ixo" secondAttribute="trailing" constant="12" id="Bq8-jR-8x0"/>
                <constraint firstAttribute="trailing" secondItem="cCG-Sg-BX9" secondAttribute="trailing" constant="17" id="Fa1-Cp-bCR"/>
                <constraint firstItem="Tve-xW-a2K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kdc-8u-FgE"/>
                <constraint firstItem="l9a-bl-FG9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Sgx-CJ-Hjw"/>
                <constraint firstItem="cCG-Sg-BX9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="ZCA-5e-PR1"/>
                <constraint firstItem="sZe-RS-Ixo" firstAttribute="top" secondItem="l9a-bl-FG9" secondAttribute="bottom" constant="8" id="bjs-qN-gux"/>
                <constraint firstAttribute="bottom" secondItem="cCG-Sg-BX9" secondAttribute="bottom" constant="20" id="dXv-0Q-eKF"/>
                <constraint firstItem="uag-CL-MDe" firstAttribute="top" secondItem="sZe-RS-Ixo" secondAttribute="bottom" constant="8" id="e11-J5-cq2"/>
                <constraint firstItem="Tve-xW-a2K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fhX-vj-RUP"/>
                <constraint firstItem="uag-CL-MDe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jKh-DA-YkE"/>
                <constraint firstItem="sZe-RS-Ixo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="rcY-H5-p8g"/>
                <constraint firstAttribute="trailing" secondItem="Tve-xW-a2K" secondAttribute="trailing" id="vdF-So-qdC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="avatarImgView" destination="l9a-bl-FG9" id="Jrd-tK-H55"/>
                <outlet property="personNameLabel" destination="sZe-RS-Ixo" id="vYG-ff-Xrq"/>
                <outlet property="tripsCountLabel" destination="Lml-Au-oo5" id="8Jv-h2-MRP"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TripIcon" width="20" height="15"/>
    </resources>
</document>
